# algamoney

./: Procfile  pom.xml
src/main/java/br/com/pcon/algamoney/: AlgamoneyApiApplication.java
src/main/java/br/com/pcon/algamoney/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/br/com/pcon/algamoney/config/property/: AlgamoneyApiProperty.java
src/main/java/br/com/pcon/algamoney/cors/: CorsFilter.java
src/main/java/br/com/pcon/algamoney/event/: ResourceEvent.java
src/main/java/br/com/pcon/algamoney/event/listener/: ResourceListener.java
src/main/java/br/com/pcon/algamoney/exceptionhandler/: AlgamoneyExceptionHandler.java  Erro.java
src/main/java/br/com/pcon/algamoney/model/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
src/main/java/br/com/pcon/algamoney/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/pcon/algamoney/repository/filter/: LancamentoFilter.java  LancamentoRepositoryImpl.java
src/main/java/br/com/pcon/algamoney/repository/lancamento/: LancamentoRepositoryQuery.java
src/main/java/br/com/pcon/algamoney/repository/projection/: ResumoLancamento.java
src/main/java/br/com/pcon/algamoney/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/br/com/pcon/algamoney/security/: AppUserDetailsService.java
src/main/java/br/com/pcon/algamoney/security/util/: GeradorSenha.java
src/main/java/br/com/pcon/algamoney/service/: LancamentoService.java  PessoaService.java
src/main/java/br/com/pcon/algamoney/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/br/com/pcon/algamoney/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql  V03__criar_e_registrar_tabela_lancamentos.sql  V4__criar_e_registrar_usuarios_e_permissoes.sql
src/test/java/br/com/pcon/algamoney/: AlgamoneyApiApplicationTests.java
