spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/algamoney?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/datapcon?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true

#default eh false, usar mediante regra de negocio: vamos aceitar quaisquer parametros e utilizar 
#apenas os validos ou vamos avisar o cliente que queremos apenas os parametros corretos
spring.jackson.deserialization.fail-on-unknown-properties=true